# Installation

Node installation and these modules

 - Clone project
 - npm init -y
 - npm install express ejs sqlite3
 OR (one bby one)
 -  npm install express
 - npm install ejs
 - npm install sqlite3
 AND
 - npm install path 
 - npm install body-parser --save
 - npm install method-override
  
# Launching the application

`node index.js`
